<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Cloud Solution</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="iconpret.png" type="image/x-icon">

</head>
<body>

  <video id="video-background" autoplay muted loop>
    <source src=".mp4" type="video/mp4">
    <!-- Adicione mais sources para fornecer suporte a diferentes formatos de vídeo -->
  </video>

<header>

  <div class="logo-container">
    <img src="logo2.png" alt="Logotipo da empresa">
  </div>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="planos.html">Planos</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>
  <h1>Contato</h1>
  <!-- Conteúdo da página de contato -->
</body>
</html>
