<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CloudPlus - Soluções em Nuvem</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="iconpret.png" type="image/x-icon">

</head>
<body>
      <video id="video-background" autoplay muted loop>
        <source src="34.mp4" type="video/mp4">
        <!-- Adicione mais sources para fornecer suporte a diferentes formatos de vídeo -->
      </video>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="servicos.html">Serviços</a>
      <a href="planos.html">Planos</a>
      <a href="contato.html">Contato</a>
    </nav>
    
  </header>

  <section id="hero">
   
    <div class="container">
      <div class="text-container">
        <img src="iconlogo.png" alt="Logo da empresa" class="logo">
        <h1>Bem-vindo à CloudPlus</h1>
        <p>Transforme seu negócio com nossas soluções de computação em nuvem</p>
        <a href="#" class="btn">Saiba Mais</a>
      </div>
    </div>
    
  </section>
</body>
      
