<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Cloud Solution</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="iconpret.png" type="image/x-icon">

</head>
<body>

  <video id="video-background" autoplay muted loop>
    <source src=".mp4" type="video/mp4">
    <!-- Adicione mais sources para fornecer suporte a diferentes formatos de vídeo -->
  </video>


<header>

  <div class="logo-container">
    <img src="logo2.png" alt="Logotipo da empresa">
  </div>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="planos.html">Planos</a>
    <a href="contato.html">Contato</a>
  </nav>

</header>


  <h1>Planos</h1>
  Plano Básicosss:

Armazenamento em nuvem: 10GB
Transferência de dados: 100GB
Suporte técnico básico
Preço mensal: $9.99
Plano Standard:

Armazenamento em nuvem: 50GB
Transferência de dados: 500GB
Suporte técnico prioritário
Recursos avançados de segurança
Preço mensal: $19.99
Plano Avançado:

Armazenamento em nuvem: 100GB
Transferência de dados: 1TB
Suporte técnico 24/7
Backup e recuperação de dados automatizados
Preço mensal: $29.99
Plano Empresarial:

Armazenamento em nuvem: 500GB
Transferência de dados: 5TB
Suporte técnico dedicado
Recursos avançados de segurança e conformidade
SLA de tempo de atividade garantido
Preço mensal: $99.99

</body>
</html>
