<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Cloud Solution</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="iconpret.png" type="image/x-icon">

</head>
<body>

  <video id="video-background" autoplay muted loop>
    <source src=".mp4" type="video/mp4">
    <!-- Adicione mais sources para fornecer suporte a diferentes formatos de vídeo -->
  </video>

<header>

  <div class="logo-container">
    <img src="logo2.png" alt="Logotipo da empresa">
  </div>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="planos.html">Planos</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>
  <h1>Serviços</h1>
  
  <div class="servico">
    <img src="servico1.jpg" alt="Serviço 1">
    <h2>Amazon Web Services (AWS)</h2>
    <p>Oferece uma ampla gama de serviços de computação em nuvem, incluindo armazenamento, banco de dados, computação, análise, inteligência artificial e muito mais.</p>
  </div>
  
  <div class="servico">
    <img src="servico2.jpg" alt="Serviço 2">
    <h2>Microsoft Azure</h2>
    <p>Uma plataforma abrangente de serviços em nuvem fornecida pela Microsoft, que inclui hospedagem, armazenamento, análise, inteligência artificial, desenvolvimento de aplicativos e muito mais.</p>
  </div>
  
  <div class="servico">
    <img src="servico3.jpg" alt="Serviço 3">
    <h2>Google Cloud Platform (GCP)</h2>
    <p>Oferece serviços de computação em nuvem, armazenamento, análise, inteligência artificial, aprendizado de máquina, desenvolvimento de aplicativos e muito mais.</p>
  </div>

  Armazenamento em nuvem: Forneça espaço de armazenamento online para que seus clientes possam salvar e acessar seus arquivos de qualquer lugar.

Hospedagem de sites: Ofereça hospedagem de sites na nuvem, permitindo que seus clientes tenham seus sites disponíveis online de forma confiável e escalável.

Infraestrutura como Serviço (IaaS): Forneça recursos de infraestrutura virtual, como servidores, redes e armazenamento, permitindo que seus clientes implantem e gerenciem seus aplicativos e serviços.

Plataforma como Serviço (PaaS): Ofereça uma plataforma de desenvolvimento e execução de aplicativos na nuvem, permitindo que seus clientes criem, testem e implantem seus aplicativos de forma rápida e eficiente.

Software como Serviço (SaaS): Disponibilize aplicativos de software pela nuvem, permitindo que seus clientes acessem e utilizem essas soluções sem a necessidade de instalação ou manutenção local.

Backup e recuperação de dados: Ofereça serviços de backup automatizado e recuperação de dados na nuvem, ajudando seus clientes a proteger seus dados importantes contra perda ou falhas.

Análise de dados em nuvem: Forneça serviços de processamento e análise de dados em escala, permitindo que seus clientes extraiam insights valiosos de seus conjuntos de dados.

Computação em nuvem híbrida: Ajude seus clientes a criar soluções que combinem ambientes de nuvem pública e privada, proporcionando flexibilidade e segurança.

  <script>
    window.onload = function() {
      var scrollButton = document.getElementById('scroll-button');
      scrollButton.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    };
  </script>
    <button id="scroll-button" class="scroll-button">Voltar ao topo</button>
  
</body>

<footer>
  <div class="footer-content">
    <p>&copy; 2023 Cloud Solution. Todos os direitos reservados.</p>
  </div>
</footer>

</html>
